/* Dashboard.css */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 5px 5px 10px ;
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    position: fixed;
    width: 100%;
    left: 0%;
    color: black;
    top: 0%;
    z-index: 1; /* Ensure header stays on top */
}

.header-left h1 {
    margin: 0;
    font-size: 1.5em;
}

.header-right {
    display: flex;
    align-items: center;
}

.header-right span {
    margin-right: 10px;
    font-size: 1em;
}

.logout-button {
    background-color: transparent;
    border: none;
    font-size: 1em;
    cursor: pointer;
    color: #007bff;
}

.logout-button:hover {
    text-decoration: underline;
}

.dashboard-container {
    margin-top: 60px; /* Adjust for fixed header height */
    padding: 20px;
    min-height: calc(100vh - 60px); /* Minimum height to fill viewport */
    overflow-y: auto; /* Enable scrolling if content exceeds viewport */
}

.search-container {
    margin-bottom: 20px;
}

.search-container input {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #dee2e6;
    border-radius: 4px;
}

.breweries-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-width: 520px;
}

.brewery-card {
    flex: 1; /* Expand to fill available space */
    border: 1px solid #dee2e6;
    padding: 20px;
    border-radius: 4px;
    background-color: #fff;
    color: black;
}

.brewery-card h2 {
    margin: 0 0 10px 0;
}

.brewery-card p {
    margin: 5px 0;
}

.brewery-card hr {
    margin-top: 20px;
}
